# jwt_webflux

./: .gitignore  README.md  build.gradle
src/main/java/co/com/gcode/jwt/: JwtApplication.java  Role.java
src/main/java/co/com/gcode/jwt/config/: AuthenticationManager.java  CORSFilter.java  JwtUtil.java  PBKDF2PasswordEncoder.java  SecurityContextRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/co/com/gcode/jwt/controller/: AuthenticationController.java  Controller.java  controller.java
src/main/java/co/com/gcode/jwt/model/: JwtRequest.java  JwtResponse.java  Message.java  User.java
src/main/resources/: application.yaml
